REACT_APP_API_KEY="AIzaSyD9MRNnVVLnANogMyT6SpowXNvwFRpXopI"
REACT_APP_AUTH_DOMAIN="ecommerce-3ce88.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-3ce88"
REACT_APP_STORAGE_BUCKET="ecommerce-3ce88.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="685672339112"
REACT_APP_API_ID="1:685672339112:web:672f85c1519de8fc35d49d"
REACT_APP_MEASUREMENT_ID="G-WWG86141WE"